# TODO Найдите количество книг, которое можно разместить на дискете
# Страниц
x = 100
#строк
y = 50
#символов в строке
z= 25
# 1 символ весит 4 байта
a = 4
# объем дискеты
disk = 1.44 * 1024 * 1024
# 1 книга
book = a*z*y*x
# всего книг
full = int(disk// book)

print("Количество книг, помещающихся на дискету:", full)